DB_NAME=tarifficator-db
DB_USER=fakeuser
DB_PASSWORD=fakepassword
DB_URL=jdbc:postgresql://db-service:5432/${DB_NAME}
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
INTEGRATION_SERVICE_TARIFF_BASE_URL=http://tariff-service:8095
INTEGRATION_SERVICE_PRODUCT_BASE_URL=http://product-service:8195