name: Tarifficator

services:

  db-service:
    image: postgres:13.8-alpine
    container_name: "db-tarifficator"
    restart: always
    networks:
      - backend-tarifficator
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - 5432:5432

include:
  - path: tariff-service/compose.yaml
  - path: product-service/compose.yaml
  - path: gateway-service/compose.yaml
  - path: profile-service/compose.yaml
  - path: auth-service/compose.yaml

networks:
  backend-tarifficator:
    driver: bridge
